JSONCreator/MainWindow.xaml

<Window x:Class="JSONCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSONCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="40,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="198,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="40,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="198,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="40,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="198,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="40,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Value:" HorizontalAlignment="Left" Margin="198,56,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Left" Margin="243,260,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.534,-1.155" Click="SubmitBtn_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="428,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="338" Width="326"/>

    </Grid>
</Window>
