JSONCreator/MainWindow.xaml

<UserControl x:Class="JSONCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSONCreator"
        xmlns:viewModel="clr-namespace:JSONCreator.ViewModel"
        mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:MainWindowViewModel />
    </UserControl.DataContext>
    <!--Title="MainWindow" Height="450" Width="800">-->
    <Grid>
        <TextBox x:Name="NameBox1" HorizontalAlignment="Left" Height="23" Margin="40,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding NameBox1}"/>
        <TextBox x:Name="ValueBox1" HorizontalAlignment="Left" Height="23" Margin="198,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ValueBox1}"/>
        <TextBox x:Name="NameBox2" HorizontalAlignment="Left" Height="23" Margin="40,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding NameBox2}"/>
        <TextBox x:Name="ValueBox2" HorizontalAlignment="Left" Height="23" Margin="198,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ValueBox2}"/>
        <TextBox x:Name="NameBox3" HorizontalAlignment="Left" Height="23" Margin="40,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding NameBox3}"/>
        <TextBox x:Name="ValueBox3" HorizontalAlignment="Left" Height="23" Margin="198,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding ValueBox3}"/>
        <Label x:Name="NameLabel" Content="Name:" HorizontalAlignment="Left" Margin="40,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ValueLabel" Content="Value:" HorizontalAlignment="Left" Margin="198,56,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Left" Margin="243,260,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.534,-1.155" Command="{Binding SubmitCommand}"/>
        <TextBlock x:Name="ResultBlock" HorizontalAlignment="Left" Margin="361,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="348" Width="326" Text="{Binding Result}"/>

    </Grid>
</UserControl>
